{
  "name": "web-101-final-project",
  "description": "CICCC Web-101 Final Project",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "dependencies": {
    "node-sass": "^6.0.1"
  },
  "scripts": {
    "build:sass": "node-sass -r --output-style nested src/scss/style.scss -o assets/styles",
    "watch:sass": "npm run build:sass && npm run build:sass -- -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}